{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bmsApiDb": "Host=localhost;Port=5432;Database=bmsDB;Username=postgres;Password=postgres082025?"
  }
}
